{
  "name": "catapult",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "author": "wvanderp",
  "description": "A modern, streamlined tool for batch uploading images to Wikimedia Commons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wvanderp/commons-uploader.git"
  },
  "bugs": {
    "url": "https://github.com/wvanderp/commons-uploader/issues"
  },
  "homepage": "https://wvanderp.github.io/Catapult",
  "scripts": {
    "start": "vite",
    "dev": "npm run start",
    "build": "tsc -b && vite build",
    "lint": "tsc -b && eslint .",
    "preview": "vite preview",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.170.16",
    "@tanstack/react-router-devtools": "^1.167.0",
    "axios": "^1.18.1",
    "exifr": "^7.1.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.9",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.6.0",
    "eslint-plugin-jsdoc": "^63.0.10",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-unicorn": "^69.0.0",
    "globals": "^17.7.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
